<html>
<head>
	<title>POC JSON FORM</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
       label{
       	 margin-left:-15px;
       	 text-transform: uppercase;
       	 font-size:12px;
       	 margin-top:5px;
       }
       input{
       	width:100%;
       }
       .btn{
       	float: left;
	    margin-top: 30px;
	    width: 28%;
       }
       .block-of-element{
       	padding:0;
       }
       .block-of-element p{
       		margin-left: 15px;
		    font-weight: bold;
		    margin-top: 10px;
		    text-transform: uppercase;
		    color: #2f2f94;
       }
       span{
       	 float:left;
       	 width:40%;
       	 margin-right:10%;
       	 font-weight:bold;
       }
       span input[type="radio"]{
       		float: right;
    		width: auto;
       }
	</style>
</head>
<body>
	<div class="container">
		<form action="#" class="dynamic-fields"></form>
	</div>
	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>